#!/bin/bash

# Execution UserID Setting (User Setting)
EXEC_USER_ID="rolroralra"


# Home Directory Setting (User Setting)
PROJECT_HOME=${PROJECT_HOME:-/home/rolroralra}
HYPER_NETWORK_HOME="${PROJECT_HOME}/rolroralra-stg-v2.3"
HYPER_NETWORK_DOCKER_COMPOSE_FILENAME="server1.yaml"


if [ $(whoami) != "${EXEC_USER_ID}" ]
then
  echo "[ERROR] Script must be run as user: ${EXEC_USER_ID}!";
  exit 255
fi


# Include library shell script (Before include, you should set Home Directory Environment Variable)
source "$(dirname $0)/include/include.sh"
